\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Explicit Euler Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of position and velocity with time for the explicit Euler method, for a timestep of 0.01.\relax }}{1}}
\newlabel{fig:s1p1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Evolution of Errors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the error for position and velocity with time for the explicit Euler method, determined by their deviation from the analytically determined solution. Timestep of 0.01 used.\relax }}{2}}
\newlabel{fig:s1p2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Truncation Error}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The maximum error obtained in a simulation run up to a time of 100 for various timestep sizes.\relax }}{2}}
\newlabel{fig:s1p3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy Error}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The total energy of the system over time, normalised to be at zero initially.\relax }}{3}}
\newlabel{fig:s1p4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Implicit Euler Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error of the implicit Euler method over time.\relax }}{4}}
\newlabel{fig:s1p5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implicit and Explicit Euler Phase-Space}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The phase space trajectory of the implicit and explicit Euler methods over time, compared to the analytic solution.\relax }}{4}}
\newlabel{fig:s2p1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symplectic Euler Phase-Space}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The phase space trajectory of the symplectic Euler method over time, compared to the analytic solution.\relax }}{5}}
\newlabel{fig:s2p2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symplectic Euler Energy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The evolution of the errors obtained for the symplectic Euler method with time.\relax }}{5}}
\newlabel{fig:s2p3}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symplectic Euler Phase Error}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The difference in phase between symplectic and analytic solutions. The last few oscillations of a long running simulation are shown as the effect is small.\relax }}{6}}
\newlabel{fig:s2p4}{{9}{6}}
